DEBUG=True

MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_NAME=ra

ELASTICSEARCH_URL=http://localhost:9200
ES_INDEX_NAME=text_chunks

# Ollama Settings
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
OLLAMA_LLM_MODEL=llama3

# JWT Settings
SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Topic Settings
MAX_DOCS_PER_TOPIC=10
MAX_DOC_SIZE_MB=50